<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>card design</title>
        <link rel="stylesheet" href="omar.css">
    </head>
    <body>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-content">
                <h2>shift the overal look and fell by adding these wonderfull touches to furniture in your home</h2>
                <p>ever been in a room and felt like somthing was missing perhaps it felt slightly bare and uninviting i have got some simple tips to help you make any room feel complete.

                </p>
                <div class="author">
                    <img src="https://i.pravatar.cc/40?img=45" alt="Author">
                    <div class="info">
                        <strong>Michelle appleton</strong>
                        <span>28 jan 2020</span>
                    </div>
                    <button class="share-button">
                    
                
                    </body>