<!DOCTYPE html>
<html>
    <head>
        <title>today weather </title>

    </head>
    <style>
    body{
        margin: 50px;
        padding: 50px;
        font-family: sans-serif;
        background-color:blueviolet;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10hv;    
text-align: center;

    }
     </style>
    <body>
        <h3>the weather today</h3>
        <h1>this is a web will help you to know all about today weather<
            <h3>please inter the date of the day</h3>
            <input>
            <div class="form-container">
                 
                 

    </body>
   
</html>